# e-commerce-center

./: README.md  e_commerce_center.spf  pom.xml
e-commerce-consumer-openfeign-80/: pom.xml
e-commerce-consumer-openfeign-80/src/main/java/com/gaoxi/springcloud/: MemberConsumerOpenfeignApplication.java
e-commerce-consumer-openfeign-80/src/main/java/com/gaoxi/springcloud/config/: OpenFeignConfig.java
e-commerce-consumer-openfeign-80/src/main/java/com/gaoxi/springcloud/controller/: MemberConsumerFeignController.java
e-commerce-consumer-openfeign-80/src/main/java/com/gaoxi/springcloud/service/: MemberFeignService.java
e-commerce-consumer-openfeign-80/src/main/resources/: application.yml
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/com/gaoxi/springcloud/: EurekaApplication.java  EurekaApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/com/gaoxi/springcloud/: EurekaApplication9002.java
e-commerce-eureka-server-9002/src/main/resources/: application.yml
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/com/gaoxi/springcloud/: GateWayApplication20000.java
e-commerce-gateway-20000/src/main/java/com/gaoxi/springcloud/config/: GateWayRoutesConfig.java  RibbonRule.java
e-commerce-gateway-20000/src/main/java/com/gaoxi/springcloud/filter/: CustomGateWayFilter.java
e-commerce-gateway-20000/src/main/resources/: application.yml
e-commerce-gateway-20000/src/test/java/com/gaoxi/springcloud/: T1.java  T2.java
e-commerce-nacos-config-client5000/: pom.xml
e-commerce-nacos-config-client5000/src/main/java/com/gaoxi/springcloud/: NacosConfigClientApplication5000.java
e-commerce-nacos-config-client5000/src/main/java/com/gaoxi/springcloud/controller/: NacosConfigClientController.java
e-commerce-nacos-config-client5000/src/main/resources/: application.yml  bootstrap.yml
e_commerce_center-common-api/: pom.xml
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/gaoxi/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/gaoxi/springcloud/config/: CustomizationBean.java  RibbonRule.java
member-service-consumer-80/src/main/java/com/gaoxi/springcloud/controller/: MemberConsumerController.java
member-service-consumer-80/src/main/java/com/gaoxi/springcloud/entity/: Member.java  Result.java
member-service-consumer-80/src/main/resources/: application.yml
member-service-nacos-consumer-80/: pom.xml
member-service-nacos-consumer-80/src/main/java/com/gaoxi/springcloud/: MemberNacosConsumerApplication80.java
member-service-nacos-consumer-80/src/main/java/com/gaoxi/springcloud/config/: CustomizationBean.java  RibbonRule.java
member-service-nacos-consumer-80/src/main/java/com/gaoxi/springcloud/controller/: MemberNacosConsumerController.java
member-service-nacos-consumer-80/src/main/java/com/gaoxi/springcloud/service/: MemberFeignFallbackService.java  MemberOpenFeignService.java
member-service-nacos-consumer-80/src/main/resources/: application.yml
member-service-nacos-provider-10004/: pom.xml
member-service-nacos-provider-10004/src/main/java/com/gaoxi/springcloud/: MemberNacosProviderApplication10004.java
member-service-nacos-provider-10004/src/main/resources/: application.yml
member-service-nacos-provider-10006/: pom.xml
member-service-nacos-provider-10006/src/main/java/com/gaoxi/springcloud/: MemberNacosProviderApplication10006.java
member-service-nacos-provider-10006/src/main/resources/: application.yml
member-service-nacos-provider-10006/src/main/resources/mapper/: MemberMapper.xml
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/gaoxi/springcloud/: Main.java  MemberApplication.java  MemberApplication10000.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10000/src/test/java/com/gaoxi/springcloud/: MemberApplication10000Test.java  MemberApplicationTest.java
member-service-provider-10002/: pom.xml
member-service-provider-10002/src/main/java/com/gaoxi/springcloud/: MemberApplication10002.java
member-service-provider-10002/src/main/java/com/gaoxi/springcloud/controller/: MemberController.java
member-service-provider-10002/src/main/resources/: application.yml
seata-order-micro-service-10008/: pom.xml
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/: SeataOrderMicroServiceApplication10008.java
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/config/: DataSourceProxyConfig.java
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/controller/: OrderController.java
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/dao/: OrderDao.java
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/entity/: Order.java
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-micro-service-10008/src/main/java/com/gaoxi/springcloud/service/impl/: OrderServiceImpl.java
seata-order-micro-service-10008/src/main/resources/: application.yml  file.conf
seata-order-micro-service-10008/src/main/resources/mapper/: OrderMapper.xml
seata_account_micro_service-10012/: pom.xml
seata_account_micro_service-10012/src/main/java/com/gaoxi/springcloud/: SeataAccountMicroServiceApplication10012.java
seata_account_micro_service-10012/src/main/resources/: application.yml
seata_account_micro_service-10012/src/main/resources/mapper/: AccountMapper.xml
seata_storage_micro_service-10010/: pom.xml
seata_storage_micro_service-10010/src/main/java/com/gaoxi/springcloud/: SeataStorageMicroServiceApplication10010.java
seata_storage_micro_service-10010/src/main/resources/: application.yml  registry.conf
seata_storage_micro_service-10010/src/main/resources/mapper/: StorageMapper.xml
(+24 files in other folders)
