<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoxi.springcloud</groupId>
        <artifactId>e-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>member-service-consumer-80</artifactId>

    <!-- 引入相关的依赖，引入了当前需要的依赖，后面如果有其他需要，再灵活添加 -->
    <dependencies>
        <!-- 引入Sleuth + Zipkin 相关依赖 依然版本仲裁 -->
        <!-- spring-cloud-starter-zipkin本身也包含了Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!-- 引入Eureka Client场景启动器, 仍然使用版本仲裁-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 引入WebStarter -->
        <!-- 使用版本仲裁，从父项目中获取version -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          用于spring boot程序的监控系统，可以实现系统的健康检测
          可以通过httplocalhost:10000/actuator 看到相关的连接和信息
          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- lombok,使用版本仲裁 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 引入e_commerce_center-common-api -->
        <!-- 坐标
         artifactId=e_commerce_center-common-api
         groupId=com.gaoxi.springcloud
         version=1.0-SNAPSHOT
         -->
        <dependency>
            <groupId>com.gaoxi.springcloud</groupId>
            <artifactId>e_commerce_center-common-api</artifactId>
            <!--            <version>1.0-SNAPSHOT</version>-->
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>