<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoxi.springcloud</groupId>
        <artifactId>e-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>member-service-nacos-consumer-80</artifactId>

    <dependencies>
        <!-- 引入Sentinel starter即场景启动器，仍然使用版本仲裁 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- 引入OpenFeign starter 即场景启动器 仍然使用版本仲裁 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 引入Nacos starter，其实就是Nacos的场景启动器 仍然使用版本仲裁-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 引入WebStarter -->
        <!-- 使用版本仲裁，从父项目中获取version -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          用于spring boot程序的监控系统，可以实现系统的健康检测
          可以通过httplocalhost:10000/actuator 看到相关的连接和信息
          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- lombok,使用版本仲裁 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 引入e_commerce_center-common-api -->
        <!-- 坐标
         artifactId=e_commerce_center-common-api
         groupId=com.gaoxi.springcloud
         version=1.0-SNAPSHOT
         -->
        <dependency>
            <groupId>com.gaoxi.springcloud</groupId>
            <artifactId>e_commerce_center-common-api</artifactId>
            <!--            <version>1.0-SNAPSHOT</version>-->
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>