<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoxi.springcloud</groupId>
        <artifactId>e-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e_commerce_center-common-api</artifactId>

    <!-- 引入公共模块需要的依赖 -->
    <dependencies>
        <!-- lombok,使用版本仲裁 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--
             <optional>true</optional>
             1.true表示两个项目之间依赖不传递，防止将该依赖传递至其他模块中
               说的再具体一点，比如member-service-consumer-80模块依赖了本项目
               那么本项目不会把lombok传递给member-service-consumer-80，因为
               member-service-consumer-80本身就引入了lombok依赖，如果依赖传递，
               可能会有版本冲突
             2.不设置optional或者optional为false，表示传递依赖
             -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>